# AndroidStructureProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cygest/androidstructureproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygest/androidstructureproject/: MainActivity.java
app/src/main/java/com/cygest/androidstructureproject/db/: DataBase.java
app/src/main/java/com/cygest/androidstructureproject/db/dao/: UserDAO.java
app/src/main/java/com/cygest/androidstructureproject/db/entities/: UserEntity.java
app/src/main/java/com/cygest/androidstructureproject/network/: ApiService.java  Network.java
app/src/main/java/com/cygest/androidstructureproject/repository/: Repository.java
app/src/main/java/com/cygest/androidstructureproject/tools/: INavigate.java  Utility.java
app/src/main/java/com/cygest/androidstructureproject/ui/main/: MainAdapter.java  MainFragment.java
app/src/main/java/com/cygest/androidstructureproject/viewmodels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user_recyclerview.xml  menu_item_round.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cygest/androidstructureproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
